<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Web Kampung Perca</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <script
      src="https://static.elfsight.com/platform/platform.js"
      data-use-service-core
      defer
    ></script>
    <div class="elfsight-app-856283f3-91d0-45b5-bd6a-f60a74918f8f"></div>

    <!-- Header -->
    <header class="mb-0 shadow-sm bg-white">
      <div class="container flex items-center justify-between">
        <a href="#">
          <h3
            class="font-montserrat text-secondary w-full font-bold text-xl uppercase py-8"
          >
            Sistem Informasi Kampung Perca
          </h3>
        </a>
      </div>
      <!-- Navbar -->
      <nav class="bg-gray-800">
        <div class="container flex">
          <!-- all category -->
          <div
            class="px-8 py-4 bg-primary flex items-center cursor-pointer relative group"
          >
            <span class="text-white">
              <i class="fas fa-bars"></i>
            </span>
            <span class="capitalize ml-2 text-white font-sourceSansPro"
              >All Categories</span
            >
            <div
              class="absolute w-full left-0 top-full bg-white shadow-md py-3 divide-y divide-gray-300 divide-dashed opacity-0 group-hover:opacity-100 transition duration-300 invisible group-hover:visible"
            >
              <a
                href="#"
                class="flex items-center px-6 py-3 hover:bg-gray-100 transition"
              >
                <i class="fa-solid fa-shirt" class="w-5 h-5 object-contain"></i>
                <span class="ml-6 text-gray-600 text-sm">Shirt</span>
              </a>
              <a
                href="#"
                class="flex items-center px-6 py-3 hover:bg-gray-100 transition"
              >
                <i
                  class="fa-solid fa-bag-shopping"
                  class="w-5 h-5 object-contain"
                ></i>
                <span class="ml-6 text-gray-600 text-sm">Bag</span>
              </a>
              <a
                href="#"
                class="flex items-center px-6 py-3 hover:bg-gray-100 transition"
              >
                <i class="fa-solid fa-shirt" class="w-5 h-5 object-contain"></i>
                <span class="ml-6 text-gray-600 text-sm">Shirt</span>
              </a>
              <a
                href="#"
                class="flex items-center px-6 py-3 hover:bg-gray-100 transition"
              >
                <i class="fa-solid fa-shirt" class="w-5 h-5 object-contain"></i>
                <span class="ml-6 text-gray-600 text-sm">Shirt</span>
              </a>
              <a
                href="#"
                class="flex items-center px-6 py-3 hover:bg-gray-100 transition"
              >
                <i class="fa-solid fa-shirt" class="w-5 h-5 object-contain"></i>
                <span class="ml-6 text-gray-600 text-sm">Shirt</span>
              </a>
            </div>
          </div>
          <!-- navlink -->
          <div class="flex items-center justify-between flex-grow pl-12">
            <div class="flex items-center space-x-6 capitalize">
              <a
                href="/public/index.html"
                class="text-gray-200 hover:text-primary transition"
                >Home</a
              >
              <a
                href="/public/shop.html"
                class="text-gray-200 hover:text-primary transition"
                >Shop</a
              >
              <a
                href="./about.html"
                class="text-gray-200 hover:text-primary transition"
                >About Us</a
              >
              <a href="#" class="text-gray-200 hover:text-primary transition"
                >Procedure</a
              >
            </div>
            <div class="w-1/2 h-10 max-w-xl justify-between relative flex">
              <span class="absolute left-4 top-2 text-lg text-gray-400">
                <i class="fas fa-search"></i>
              </span>
              <input
                type="text"
                class="w-full bg-white border border-primary border-r-0 pl-12 rounded-l-md focus:outline-none"
                placeholder="Cari"
              />
              <button
                class="bg-primary border border-primary text-secondary px-8 rounded-r-md hover:bg-transparent hover:text-primary transition"
              >
                Cari
              </button>
            </div>
          </div>
        </div>
      </nav>
      <!-- End navbar -->
    </header>
    <!-- End Header -->

    <!-- breadcrums -->
    <div class="container py-4 flex items-center gap-4">
      <a href="/public/index.html" class="text-primary text-base">
        <i class="fas fa-home"></i>
      </a>
      <span class="text-sm text-gray-400">
        <i class="fas fa-chevron-right"></i>
      </span>
      <p class="text-gray-600 font-medium">About Us</p>
    </div>
    <!-- end breadcrums -->

    <!-- tentang kami -->
    <section class="bg-white border-b py-8">
      <div class="container max-w-5xl mx-auto m-8">
        <h1
          class="w-full mb-6 my-2 text-4xl font-montserrat font-bold text-center text-secondary"
        >
          Tentang Kami
        </h1>
        <iframe
          src="https://www.youtube.com/embed/TRoKZ-4m5C0"
          width="990"
          height="400"
          class="mb-6 border-primary border-8"
        ></iframe>
        <div class="flex flex-wrap">
          <div class="w-5/6 sm:w-1/2 p-6">
            <h3 class="text-3xl text-secondary font-bold leading-none mb-3">
              Kampung Perca Kota Bogor
            </h3>
            <p class="text-gray-600 mb-8 font-inter text-justify">
              Kampung Perca berdiri di tengah menurunnya tingkat perekonomian
              masyarakat dunia akibat Pandemi Covid-19. Banyak masyarakat di
              Kelurahan Sindangsari yang tidak memiliki pekerjaan. Dengan`
              melihat kondisi tersebut, pada akhirnya dilakukan musyawarah untuk
              menciptakan peluang usaha berdasarkan potensi yang dimiliki. Kain
              sisa-sisa pembuatan pakaian atau yang biasa dikenal dengan Kain
              Perca menjadi sorotan dalam musyawarah tersebut. Pada akhirnya
              lahirlah ide untuk mengembangkan kain perca menjadi bernilai.
              <br />
              <br />

              Find Us on

              <a
                class="text-pink-500 underline"
                href="https://www.instagram.com/kampungperca_kotabogor/"
                >instagram</a
              >
            </p>
          </div>
          <div class="w-full sm:w-1/2 p-6">
            <img
              src="https://jadesta.kemenparekraf.go.id/imgpost/97853.jpg"
              class=""
            />
          </div>
          <!-- end tentang kami -->

          <!-- lokasi -->
        </div>
        <div class="flex flex-wrap flex-col-reverse sm:flex-row">
          <div
            id="map"
            class="w-full sm:w-1/2 p-6 mt-6 border-primary border-8"
          >
            <script>
              function initMap() {
                var location = {
                  lat: -6.652811848908671,
                  lng: 106.8458424490772,
                };
                var map = new google.maps.Map(document.getElementById("map"), {
                  zoom: 4,
                  center: location,
                });
                var marker = new google.maps.Marker({
                  position: location,
                  map: map,
                });
              }
            </script>
            <script
              async
              defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2z_q_YqnXOw5K6mrDt4_57-0rYPpPr1c&callback=initMap"
            ></script>
          </div>
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <div class="align-middle">
              <h3
                class="text-3xl text-secondary font-montserrat font-bold leading-none mb-3"
              >
                Lokasi Kampung Perca
              </h3>
              <p class="text-gray-600 mb-8 font-inter text-justify">
                Gg. Raden Alibasyah, Sindangsari, Kec. Bogor Tim., Kota Bogor,
                Jawa Barat 16146, Indonesia
                <br />
                <br />

                See on

                <a
                  class="text-pink-500 underline"
                  href="https://goo.gl/maps/TtDvXdBton4V9txX7"
                  >Maps</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end tentang kami -->

    <!-- artikel -->
    <section class="bg-white border-b py-14">
      <div class="container mx-auto flex flex-wrap pt-9 pb-12">
        <h1
          class="w-full my-2 text-4xl font-bold leading-tight text-center text-secondary font-montserrat"
        >
          Artikel
        </h1>
        <div class="w-full mb-4">
          <div
            class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"
          ></div>
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div
            class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow"
          >
            <a href="#" class="flex flex-wrap no-underline hover:no-underline">
              <p
                class="w-full text-gray-600 text-xs md:text-sm px-6 font-inter"
              >
                Kampung Perca Juara
              </p>
              <div
                class="w-full font-bold text-xl text-gray-800 px-6 font-montserrat"
              >
                Lorem ipsum dolor sit amet.
              </div>
              <p class="text-gray-800 text-base px-6 mb-5 font-inter">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at ipsum eu nunc commodo posuere et sit amet ligula.
              </p>
            </a>
          </div>
          <div
            class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6"
          >
            <div class="flex items-center justify-start">
              <button
                class="mx-auto lg:mx-0 gradient text-secondary font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out font-inter"
              >
                Lihat
              </button>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div
            class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow"
          >
            <a href="#" class="flex flex-wrap no-underline hover:no-underline">
              <p
                class="w-full text-gray-600 text-xs md:text-sm px-6 font-inter"
              >
                Peresmian Kampung Perca
              </p>
              <div
                class="w-full font-bold text-xl text-gray-800 px-6 font-montserrat"
              >
                Lorem ipsum dolor sit amet.
              </div>
              <p class="text-gray-800 text-base px-6 mb-5 font-inter">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at ipsum eu nunc commodo posuere et sit amet ligula.
              </p>
            </a>
          </div>
          <div
            class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6"
          >
            <div class="flex items-center justify-center">
              <button
                class="mx-auto lg:mx-0 gradient text-secondary font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out font-inter"
              >
                Lihat
              </button>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div
            class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow"
          >
            <a href="#" class="flex flex-wrap no-underline hover:no-underline">
              <p
                class="w-full text-gray-600 text-xs md:text-sm px-6 font-inter"
              >
                Perca Hass
              </p>
              <div
                class="w-full font-bold text-xl text-gray-800 px-6 font-montserrat"
              >
                Lorem ipsum dolor sit amet.
              </div>
              <p class="text-gray-800 text-base px-6 mb-5 font-inter">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at ipsum eu nunc commodo posuere et sit amet ligula.
              </p>
            </a>
          </div>
          <div
            class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6"
          >
            <div class="flex items-center justify-end">
              <button
                class="mx-auto lg:mx-0 gradient text-secondary font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out font-inter"
              >
                Lihat
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
